# learning-process

./: Maven理解.docx  setting.xml
maven/: introduce.txt  lifecycle.txt  setting.xml
maven-test/: pom.xml
maven-test/notes/: pom.xml  setting.xml
maven-test/src/main/java/com/chenj/: Application.java
maven-test/src/main/java/com/chenj/controller/: BaseController.java
maven-test/src/main/resources/: bootstrap.yml
maven-test/src/test/java/com/chenj/: AppTest.java  ApplicationTest.java
